<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: center;
        }

        .titulo{
            max-width: 500px;
            width: 90%;
            margin: 20px auto 0 auto;
            padding: 20px;
            background-color: rgb(3, 57, 103);
            border-radius: 15px 15px 0px 0px;
            box-shadow: 0px -2px 7px 0px rgba(166,166,166,1);
        }

        .contenedor{
            max-width: 500px;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 0px 0px 15px 15px;
            background-color: white;
            box-shadow: 0px 2px 7px 0px rgba(166,166,166,1);
        }

        h1 {
            width: 100%;
            color: #fff;
            margin: 0;
        }

        p{
            color: #333;
            font-size: 18px;
        }

        .codigo {
            text-align: center;
            width: 120px;
            background-color: rgb(3, 57, 103);
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            margin: 0 auto;
        }
    </style>
</head>
    <body>
        <div class="titulo">
            <h1>Olvidaste tu contraseña</h1>
        </div>

        <div class="contenedor">
            <p>
                Hola, <strong>Nombre</strong> se ha solicitado el cambio de contraseña para tu cuenta 
                <strong>Cuenta</strong>, para poder reestablecer se requiere unicamente del codigo de recuparacion que se te otorgara
                por medio de este correo.
            </p>

            <p>
                Tu codigo de para la recuperacion de tu cuenta es el siguiente:
            </p>

            <p class="contenedor-codigo">
                <div class="codigo">1 4 3 2 1 5</div>
            </p>

            <p>
                Te recomendamos no compartir este codigo con nadie. <br>
                Si no has solicitado el cambio de contraseña, por favor ignora este correo. <br>
            </p>
            </div>
    </body>
</html>